{
  "name": "node-system-time",
  "version": "0.1.1",
  "description": "Get timestamp of current system time in nanoseconds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eg97park/node-system-time.git"
  },
  "keywords": [
    "nano",
    "nanoseconds",
    "system",
    "time",
    "timestamp"
  ],
  "author": "Eungyu Park <ekpark97.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eg97park/node-system-time/issues"
  },
  "homepage": "https://github.com/eg97park/node-system-time#readme",
  "dependencies": {
    "node-addon-api": "^8.1.0"
  }
}
